openapi: 3.0.0
info:
  title: DrivingComputer Capability Description
  version: 1.0.0
paths:
  /currentData:
    get:
      summary: Get the current data of the driving computer
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  cpuUsage:
                    type: number
                    format: percent
                    example: 75.3
                  memoryUsage:
                    type: number
                    format: percent
                    example: 62.1
                  diskUsage:
                    type: number
                    format: percent
                    example: 43.7
                  networkTraffic:
                    type: number
                    format: bps
                    example: 12345678
  /sysInfo:
    get:
      summary: Get the system information of the driving computer
      responses:
        '200':
          description: Successful response
          content:
            application/json:
              schema:
                type: object
                properties:
                  osName:
                    type: string
                    example: Linux
                  osVersion:
                    type: string
                    example: 5.4.0-72-generic
                  cpuModel:
                    type: string
                    example: Intel(R) Core(TM) i7-9700K CPU @ 3.60GHz
                  cpuCores:
                    type: integer
                    example: 8
                  memorySize:
                    type: integer
                    format: byte
                    example: 17179869184 # 16 GB
                  diskSize:
                    type: integer
                    format: byte
                    example: 107374182400 # 100 GB

