openapi: 3.1.0

# ASAM SOVD V1.0.0

# © by ASAM e.V., 2022

# SOVD API Parameter Definitions for Operations resource
# This file is informative. The normative REST API definition is published in the specification.


# Any use is limited to the scope described in the ASAM license terms. 
# See http://www.asam.net/license.html  for further details.

info:
  title: SOVD API Parameter Definitions for Operations resource
  license: 
    name: Licensing Terms for Grant of Rights to Use ASAM Products
    url: https://www.asam.net/license/
  version: 1.0.0
  description: >-
    Common parameter definitions for Operations resource

paths: {}

components:
  parameters:

    # ------------------------------------------------------------------------
    OperationId:
      name: operation-id
      description: >-
        Identifier for the operation
      in: path
      required: true
      schema:
        type: string

    # ------------------------------------------------------------------------
    ExecutionId:
      name: execution-id
      description: >-
        Identifier for the operation execution
      in: path
      required: true
      schema:
        type: string

    # ------------------------------------------------------------------------
    IncludeProximityProof:
      name: include-proximity-proof
      description: >-
        Specifies whether operations which require a proximity proof are returned or not.
        The default is true.
      in: query
      required: false
      schema:
        type: boolean

