openapi: 3.1.0

# ASAM SOVD V1.0.0

# © by ASAM e.V., 2022

# SOVD API responses for Logging
# This file is informative. The normative REST API definition is published in the specification.


# Any use is limited to the scope described in the ASAM license terms.
# See http://www.asam.net/license.html  for further details.

info:
  title: SOVD API responses for Logging
  license:
    name: Licensing Terms for Grant of Rights to Use ASAM Products
    url: https://www.asam.net/license/
  version: 1.0.0
  description: >-
    Definition of responses for Logging

paths: {}

components:
  responses:

    # ------------------------------------------------------------------------
    ListOfLogs:
      description: >-
        Response Body - Retrieve list of all log information
      content:
        application/json:
          schema:
            type: object
            required:
              - items
            properties:
              items:
                type: array
                items:
                  $ref: types.yaml#/components/schemas/LogEntry
              schema:
                $ref: ../commons/types.yaml#/components/schemas/OpenApiSchema
                description: >-
                  The schema definition of the response.
                  Condition: Only provided if the query parameter include-schema is true.
          example:
            items:
              - timestamp: "2021-07-20T00:00:04.387819Z"
                context:
                    type: "RFC5424"
                    host: "Linux"
                    process: "systemd"
                    pid: 1
                severity: "info"
                msg: "Closed D-Bus User Message Bus Socket"
                href: "https://sovd.server/v1/components/DrivingComputer/bulk-data/logs/server.log"

    # ------------------------------------------------------------------------
    LogConfigurations:
      description: >-
        Response Body - Retrieve the current SOVD logging configuration
      content:
        application/json:
          schema:
            type: object
            required:
              - contexts
            properties:
              contexts:
                description: An array of LogConfiguration elements
                type: array
                items:
                  $ref: types.yaml#/components/schemas/LogConfiguration
          example:
            contexts:
              - context:
                  type: "RFC5424"
                  host: "Linux"
                  process: "systemd"
                  pid: 1
                severity: "info"
              - context:
                  type: "AUTOSAR_DLT"
                  session: "SES01"
                  session_id: "0x0001"
                  application_id: "WindowControl"
                  context_id: "STD0"
                  message_id: "msg000012"
                severity: "info"
