openapi: 3.1.0

# ASAM SOVD V1.0.0

# © by ASAM e.V., 2022

# SOVD API Parameter Definitions
# This file is informative. The normative REST API definition is published in the specification.


# Any use is limited to the scope described in the ASAM license terms.
# See http://www.asam.net/license.html  for further details.

info:
  title: SOVD API Parameter Definitions
  license:
    name: Licensing Terms for Grant of Rights to Use ASAM Products
    url: https://www.asam.net/license/
  version: 1.0.0
  description: >-
    Common parameter definitions used by multiple services

paths: {}

components:
  parameters:

    # ------------------------------------------------------------------------
    EntityCollection:
      name: entity-collection
      description: >-
        Path to an entity collection
      in: path
      required: true
      schema:
        type: string
        enum: [Area, Component, App, Function]

    # ------------------------------------------------------------------------
    EntityId:
      name: entity-id
      description: >-
        ID of an entity
      in: path
      required: true
      schema:
        type: string

    # ------------------------------------------------------------------------
    IncludeSchema:
      name: include-schema
      description: >-
        Specifies whether the response should include schema information or not. Default: false
      in: query
      required: false
      schema:
        type: boolean
